let g:colors_name = expand('<sfile>>:t:r')
set background=dark
highlight clear

highlight Normal        ctermfg=White       ctermbg=Black
highlight String        ctermfg=DarkMagenta
highlight Comment       ctermfg=DarkGreen
highlight CursorIM      ctermfg=Red
highlight ColorColumn                       ctermbg=Gray
highlight Pmenu         ctermfg=White       ctermbg=Black
highlight PmenuSel      ctermfg=Red         ctermbg=White
highlight Statusline                        ctermbg=Blue    cterm=underline
highlight StatuslineNC                      ctermbg=Gray    cterm=underline

