@charset "utf-8";

body{
	font:100% meiryo,arial,helvetica,clean,sans-serif;
	color: #000000;
	background-color: #d0d0d0;
	background-image: url(images/bg_body.png);
	background-repeat: repeat;
}
div.textBody p, div.textBody li {
	line-height: 1.5;
	letter-spacing: 1px;
}
div#header {
	margin-top: 2em;
	margin-bottom: 1em;
	background-color: #f0f0f0;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	background-image: url(images/header.png);
}
div#header p.description {
	color: #a0a0a0;
}
div#header p.siteName a {
	text-decoration: none;
	color: #000;
}
div#header p.siteName a:hover {
	color: #417698;
}
div#content {
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
}
div.section {
	margin: 1em;
	padding-left:1.5em;
	padding-right:1.5em;
	border-style: solid;
	border-width: thin;
	border-color: #c0c0c0;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
}
div.entry h2 {
	background-color: #f5f5f5;
}
div.entry ul.info {
	background-color: #ffffff;
	padding: 0 0;
}
H3 {
	border-color: #606060;
	border-bottom-style: dotted;
	border-width: thin;
}
H4 {
	border-color: #606060;
}
H5 {
	border-color: #606060;
}
H6 {
}
th, td {
	text-align: left;
}
div#utilities ul {
	text-decoration: none;
}
div#utilities dt {
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
}
div#utilities ul li{
	list-style-type: none;
	border-color: #d0d0d0;
	border-bottom-style: dotted;
	border-width: thin;
}
div#utilities a:link {
	color: #333;
}
div#utilities a:visited {
	color: #444;
}
div#utilities a:hover {
	color: #2091da;
	text-decoration: underline;
}
div#footer {
	max-width: none;
}
div#footer address {
	color: #888;
}
a.folding {
	color: #e040c0;
	text-decoration: underline;
}
p.topicPath {
	text-align: center;
}

/* double */
div#utilities dl {
	padding-right:1em;
	padding-left:1em;

}
div#utilities dl.navi {
	padding-top:1em;
}
div#utilities dl.others dt {
	margin-top: 1em;
}
div#utilities dl.others dd, div#utilities dl.navi dd {
	border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
}

span.italic {
   font-style: italic;
}

